{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'docstrings'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=docstrings"
                ],
                "filter": {
                    "name": "docstrings",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'build-all-examples'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=build-all-examples",
                    "--package=build-all-examples"
                ],
                "filter": {
                    "name": "build-all-examples",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'build-all-examples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=build-all-examples",
                    "--package=build-all-examples"
                ],
                "filter": {
                    "name": "build-all-examples",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'forc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=forc"
                ],
                "filter": {
                    "name": "forc",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'forc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=forc",
                    "--package=forc"
                ],
                "filter": {
                    "name": "forc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'forc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=forc",
                    "--package=forc"
                ],
                "filter": {
                    "name": "forc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'forc-pkg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=forc-pkg"
                ],
                "filter": {
                    "name": "forc-pkg",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'forc-util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=forc-util"
                ],
                "filter": {
                    "name": "forc-util",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sway-core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sway-core"
                ],
                "filter": {
                    "name": "sway-core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'selector-debug'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=selector-debug",
                    "--package=sway-core"
                ],
                "filter": {
                    "name": "selector-debug",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'selector-debug'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=selector-debug",
                    "--package=sway-core"
                ],
                "filter": {
                    "name": "selector-debug",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sway-ir'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sway-ir"
                ],
                "filter": {
                    "name": "sway-ir",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'opt'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=opt",
                    "--package=sway-ir"
                ],
                "filter": {
                    "name": "opt",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'opt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=opt",
                    "--package=sway-ir"
                ],
                "filter": {
                    "name": "opt",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=tests",
                    "--package=sway-ir"
                ],
                "filter": {
                    "name": "tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sway-types'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sway-types"
                ],
                "filter": {
                    "name": "sway-types",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sway-utils'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sway-utils"
                ],
                "filter": {
                    "name": "sway-utils",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'forc-explore'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=forc-explore",
                    "--package=forc-explore"
                ],
                "filter": {
                    "name": "forc-explore",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'forc-explore'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=forc-explore",
                    "--package=forc-explore"
                ],
                "filter": {
                    "name": "forc-explore",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'forc-fmt'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=forc-fmt",
                    "--package=forc-fmt"
                ],
                "filter": {
                    "name": "forc-fmt",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'forc-fmt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=forc-fmt",
                    "--package=forc-fmt"
                ],
                "filter": {
                    "name": "forc-fmt",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sway-fmt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sway-fmt"
                ],
                "filter": {
                    "name": "sway-fmt",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'forc-lsp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=forc-lsp",
                    "--package=forc-lsp"
                ],
                "filter": {
                    "name": "forc-lsp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'forc-lsp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=forc-lsp",
                    "--package=forc-lsp"
                ],
                "filter": {
                    "name": "forc-lsp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sway-lsp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sway-lsp"
                ],
                "filter": {
                    "name": "sway-lsp",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'parser'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=parser"
                ],
                "filter": {
                    "name": "parser",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test",
                    "--package=test"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test",
                    "--package=test"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test-sig-gen-util'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test-sig-gen-util",
                    "--package=test-sig-gen-util"
                ],
                "filter": {
                    "name": "test-sig-gen-util",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test-sig-gen-util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test-sig-gen-util",
                    "--package=test-sig-gen-util"
                ],
                "filter": {
                    "name": "test-sig-gen-util",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'forc-documenter'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=forc-documenter",
                    "--package=forc-documenter"
                ],
                "filter": {
                    "name": "forc-documenter",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'forc-documenter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=forc-documenter",
                    "--package=forc-documenter"
                ],
                "filter": {
                    "name": "forc-documenter",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}